/* ISABEL */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background-color: #252525;
	color: #fff;
}
.nav-links {
	margin-right: 4%;
}
.nav-links a {
	color: #fff;
	font-size: 20px;
	font-family: sans-serif;
}
/* LOGO */
.logo {
	width: 130px;
	height: auto;
	margin-left: 40px;
}

.logo img {
	max-width: 100%;
	max-height: 100%;
}

.menu {
	display: flex;
	gap: 1em;
	font-size: 18px;
}
.menu li:hover {
	background-color: #E7AB3C;
	border-radius: 5px;
	transition: 0.3s ease;
}
.menu li {
	padding: 5px 14px;
}

.slider {
	width: 100%;
	max-width: 1140px;
	overflow: hidden;
	margin: 0 auto;
}

.slides {
	position: relative;
	transition: all linear .2s;
	will-change: transform;
	transform: translateZ(0);
}

.slide img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.slide {
	float: left;
	transform: translateZ(0);
	width: 100vw;
	height: 100vh;
}

.comprar {
	position: relative; 
}
.dropdown {
	background-color: #E7AB3C;
	padding: 1em 0;
	position: absolute; 
	display: none;
	border-radius: 8px;
	top: 35px;
	z-index: 99999;
}
.dropdown li + li {
	margin-top: 10px;
}
.dropdown li {
	padding: 0.5em 1em;
	width: 8em;
	text-align: center;
}
.dropdown li:hover {
	background-color: #303030;
}
.comprar:hover .dropdown {
	display: block;
}

input[type=checkbox]{
	display: none;
} 

.hamburger {
	display: none;
	font-size: 24px;
	user-select: none;
}

.banner-button {
	background-color: #E7AB3C;
	color: white;
	position: absolute;
	top: 65%;
	left: 50%;
	width: 180px;
	height: 50px;
	display: grid;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin-top: 10px;
}

.banner-button:hover {
	background-color: #303030;
	border-radius: 10px;
}

#container-carousel {
	width: 1200px;
	height: 500px;
	border-radius: 10px;
	display: grid;
	place-items: center;
	background-color: #ffffff;
	overflow: hidden;
	padding: 50px 0px;
}

#slider-carousel {
	width: 100%;
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: row;
}

#placer {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 2;
	display: flex;
	flex-direction: row;
	align-items: center;
}

#slide-carousel {
	display: flex;
	flex-direction: row;
	transition: all 0.5s ease-in-out;
}

.content-card {
	height: 300px;
	width: 250px;
	margin-right: 10px;
	border-radius: 10px;
	box-shadow: 0px 2px 2px #cccccc;
	border: 1px solid #e8e8e8;
	background-color: #ffffff;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}

/* styles for the poster div inside the card*/
.poster {
	height: 220px;
	width: 100%;
	background-color: #f2a172;
	border-radius: 10px 10px 0px 0px;
	display: flex;
	font-size: 26px;
	font-weight: bold;
	color: white;
}

.poster img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.alt .poster {
	background-color: #a4b3bf;
}

.content-card:first-child {
	margin-left: 10px;
}
/* remove right margin from last content-card */
.content-card:last-child {
	margin-right: 0px;
}

.name {
	padding: 10px 15px 0px 15px;
	font-size: 14px;
	height: 80px;
	text-align: center;
}

.price {
	margin-top: 5px;
	color: rgb(211, 0, 0);
}

/* styles for next and previous buttons */
#next-button {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	right: 10px;
	background: #E7AB3C;
	height: 54px;
	width: 54px;
	border-radius: 50%;
	opacity: 0.9;
	cursor: pointer;
	color: black;
}

#next-button:hover {
	color: black;
}

#next-button::after {
	content: ">";
	font-size: 20px;
}

#previous-button {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	left: 10px;
	background: #E7AB3C;
	height: 54px;
	width: 54px;
	border-radius: 50%;
	opacity: 0.9;
	cursor: pointer;
	color: black;
}

#previous-button:hover {
	color: black;
}

#previous-button::after {
	content: "<";
	font-size: 20px;
}

.content-items {
	display: flex;
	justify-content: space-around;
	align-items: center;
	column-gap: 10px;
}

.category-image {
	width: auto;
	height: 450px;
	margin-left: 13	0px;
}

.category-image img {
	max-height: 100%;
	max-width: 100%;
}

.categories-promo {
	display: flex;
	column-gap: 20px;
	margin: 0 40px;
	justify-content: center;
}

.category-image-cont {
	width: auto;
	height: 450px;
}

.category-image-cont img {
	max-width: 100%;
	max-height: 100%;
}

footer {
	background-color: #252525;
	width: 100vw;
	height: 250px;
	margin: 0;
	padding: 0;
	color: white;
	display: flex;
	justify-content: space-between;
}

.col-1-footer {
	margin-left: 150px;
}

.col-1-footer p,
.col-2-footer p,
.col-2-footer a,
.col-3-footer p,
.col-3-footer input {
	margin-top: 20px;
}

.title-footer {
	font-weight: bold;
	font-size: 20px;
}

.col-2-footer {
	display: flex;
	flex-direction: column;
}

.col-2-footer a {
	color: white;
}

.col-2-footer a:hover {
	color: grey;
}

.col-3-footer {
	margin-right: 150px;
}

.button-subs {
	background-color: #E7AB3C;
	color: white;
	width: 90px;
	height: 35px;
	display: grid;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}

.button-subs:hover {
	background-color: gray;
}

.input-email {
	background-color: #303030;
	height: 30px;
	width: 230px;
	border-width: 0;
	border: none;
}


@media (max-width: 1200px) {
	#container-carousel {
		width: 850px;
	}
	.category-image {
		width: auto;
		height: 400px;
	}
	.content-items {
		column-gap: 10px;
	}

	/* .col-1-footer {
		margin-top: 60px;
		margin-left: 0;
	} */
	
	.col-1-footer,
	.col-2-footer,
	.col-3-footer {
		margin: 25px 50px;
	}
	
	.col-1-footer p,
	.col-2-footer p,
	.col-2-footer a,
	.col-3-footer p,
	.col-3-footer input {
		margin-top: 20px;
	}
}


@media (max-width: 700px) {
	.menu { 
		display:none;
		position: absolute;
		background-color:#E7AB3C;
		right: 0;
		left: 0;
		text-align: center;
		padding: 16px 0;
	}
	.menu li:hover {
		display: inline-block;
		background-color:#E7AB3C;
		transition: 0.3s ease;
	}
	.menu li + li {
		margin-top: 12px;
	}
	input[type=checkbox]:checked ~ .menu{
		display: block;
	}
	.hamburger {
		display: block;
	}
	.dropdown {
		left: 50%;
		top: 30px;
		transform: translateX(35%);
	}
	.dropdown li:hover {
		background-color: #E7AB3C;
	}
	.header-main-text {
		position: static;
		font-size: 3rem;
	}
	.header-secondary-text {
		position: static;
	}
	.banner-button {
		position: static;
	}
	.text-banner {
		margin: 30px;
		display: flex;
		flex-direction: column;
		row-gap: 50px;
		align-items: center;
	}
	.content-items {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 85%;
	}
	.category-image {
		width: auto;
		height: 65vh;
	}
	#container-carousel {
		width: 450px;
	}
	.categories-promo {
		flex-direction: column;
		align-items: center;
	}
	.category-image-cont {
		display: grid;
		align-content: center;
	}
	
	footer {
		width: 100vw;
		height: 800px;
		display: flex;
		flex-direction: column;
		justify-content: normal;
	}

	.col-1-footer {
		margin-top: 60px;
		margin-left: 0;
	}
	
	.col-1-footer,
	.col-2-footer,
	.col-3-footer {
		margin: auto 150px;
	}
	
	.col-1-footer p,
	.col-2-footer p,
	.col-2-footer a,
	.col-3-footer p,
	.col-3-footer input {
		margin-top: 20px;
	}
}